.fourth__section {
  text-align: center;
  margin: 46px 0;
  padding: 0 20px;

  h1 {
    color: #273b98;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 26px 0;

    .item {
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: 1px solid #eaefff;
      box-shadow: 0px 0px 10px #eaefff;
      padding: 20px;

      .head {
        color: #273b98;
      }

      .content *:last-child {
        margin-top: 10px;
      }
    }
  }
}

@media all and (max-width: 800px) {
  .fourth__section .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 500px) {
  .fourth__section .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
